<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="format-detection" content="telephone=no"> <!-- disables iOS phone/address/calendar detection -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- controls layout on mobile -->
  <title>Engage: Jack's Talent News</title>



<style type="text/css">
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0 none;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		a img{
			border:0 none;
		}
		.imageFix{
			display:block;
		}
		table,td{
			border-collapse:collapse;
		}
		#bodyTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		#outlook a{
			padding:0;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body{
			-webkit-text-size-adjust:100%;
		}
		body{
			-ms-text-size-adjust:100%;
		}
		body{
			background-color:#e7e8e9;
		}
		a{
			color:#ff5000;
			font-weight:bold;
			text-decoration:underline;
		}
		ol,ul{
			font-family:arial, sans-serif;
			font-size:1em;
			margin-top:0px;
			margin-bottom:0px;
			padding-top:0px;
			padding-bottom:0px;
			mso-line-height-rule:exactly;
		}
		ol ul,ul ol{
			margin-top:0px;
			margin-bottom:0px;
			padding-top:0px;
			padding-bottom:0px;
			mso-line-height-rule:exactly;
		}
		img{
			display:block;
			font-family:arial, sans-serif;
			font-size:24px;
		}
		#emailContainer td{
			font-family:arial, helvetica, sans-serif;
		}
		#preheader{
			padding-top:10px;
			padding-bottom:15px;
		}
		.preheader-text{
			color:#333d47;
			font-size:10px;
			line-height:15px;
			mso-line-height-rule:exactly;
			text-align:right;
			-webkit-text-size-adjust:none;
		}
		.preheader-text a{
			color:#333d47;
			font-weight:normal;
			text-decoration:underline;
		}
		.header-image{
			background-color:#333d47;
			color:#ffffff;
			font-size:32px;
			font-weight:bold;
			line-height:25px;
			text-align:left;
		}
		#body{
			background-color:#ffffff;
			padding-left:20px;
			padding-right:20px;
			padding-bottom:40px;
		}
		.body-padding-20-LR{
			padding-left:20px;
			padding-right:20px;
		}
		.padding-top-25{
			padding-top:25px;
		}
		.text{
			mso-line-height-rule:exactly;
			-webkit-text-size-adjust:none;
		}
		.header-text,.full-width-text,.divider,.text-image-right,.text-image-left,.three-photo-description{
			text-align:left;
			line-height:25px;
		}
		.header-text{
			color:#ff5000;
			font-weight:bold;
			font-size:20px;
		}
		.full-width-text,.divider,.text-image-right,.text-image-left,.three-photo-description{
			color:#333d47;
			font-weight:normal;
			font-size:16px;
		}
		.button table{
			background-color:#ff5000;
		}
		.button-text{
			font-size:16px;
			font-weight:normal;
			line-height:25px;
			text-align:center;
			mso-line-height-rule:exactly;
			-webkit-text-size-adjust:none;
			padding-top:5px;
			padding-right:30px;
			padding-bottom:5px;
			padding-left:30px;
		}
		.button-text a{
			color:#ffffff;
			font-weight:normal;
			text-decoration:none;
		}
		.divider{
			border-bottom-color:#d2d4d7;
			border-bottom-style:solid;
			border-bottom-width:1px;
		}
		#emailContainer{
			background-color:#ffffff;
		}
		.divider{
			border-bottom-color:#d2d4d7;
			border-bottom-style:solid;
			border-bottom-width:1px;
		}
		.padding-left-right-20px{
			padding-left:20px;
			padding-right:20px;
		}
		.text{
			color:#333d47;
			font-family:arial, sans-serif;
			font-weight:normal;
			mso-line-height-rule:exactly;
			-webkit-text-size-adjust:none;
		}
		.preheader-text{
			font-size:10px;
			line-height:15px;
			text-align:right;
		}
		.preheader-text a{
			color:#333d47;
			font-weight:normal;
			text-decoration:underline;
		}
		.body-text,.divider{
			font-size:16px;
			line-height:25px;
			text-align:left;
		}
		.small-text{
			font-size:12px;
			line-height:20px;
			text-align:left;
		}
		#preheader{
			background-color:#e7e8e9;
			padding-top:10px;
			padding-bottom:10px;
		}
		#jack_morton_logo{
			padding-left:20px;
		}
		#jack_morton_logo img{
			background-color:#ff5000;
			color:#ffffff;
			font-family:'arial black', arial;
			font-size:24px;
		}
		.button td{
			background-color:#ff5000;
			padding-top:10px;
			padding-right:25px;
			padding-bottom:10px;
			padding-left:25px;
		}
		.button a{
			color:#ffffff;
			font-weight:normal;
			text-decoration:none;
		}
		.orange{
			color:#ff5000;
		}
		.course{
			padding-top:20px;
		}
		.course-background{
			background-color:#ffe0d0;
			padding-top:20px;
			padding-bottom:20px;
			padding-left:20px;
			padding-right:20px;
		}
		.course-title{
			font-size:16px;
			font-weight:bold;
			line-height:25px;
			text-align:left;
		}
		.course-image img{
			border:none;
			width:160px;
			height:160px;
		}
		.course-image-description,.course-noimage-description{
			font-size:12px;
			font-weight:normal;
			line-height:20px;
			text-align:left;
		}
		.positions a{
			color:#ffffff;
			font-weight:bold;
		}
	@media only screen and (max-width:640px){
		#emailContainer{
			width:100%;
		}

}	@media only screen and (max-width:640px){
		#preheader td{
			padding-left:5px;
			padding-right:5px;
		}

}	@media only screen and (max-width:640px){
		.full-width-image img{
			width:100% !important;
			height:auto !important;
		}

}</style></head>

<body>
  <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
    <tr>
      <td align="left" valign="top">
        <center>
          <table border="0" cellpadding="0" cellspacing="0" width="640" id="emailContainer">

            <!-- Content begins -->
            <tr>
              <td align="right" valign="top" id="preheader">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="right" class="text preheader-text" style="padding-left:500px;" mc:edit="preheadertext">
                      Volume #, Q# YYYY issue
                    </td>
                  </tr>
                  <tr>
                    <td align="right" class="text preheader-text">
                      <a href="*|ARCHIVE|*" target="_blank">View in browser</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td align="left" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="left" valign="top" id="jack_morton_logo">
                      <img src="http://mktgimages.jackmorton.com/engage_hr-news/10-2015/jack-morton-logo_202x43.png" alt="Jack Morton" border="0" width="202" height="43" style="width:202px; height:43px; ">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr id="header_title">
              <td class="padding-left-right-20px" align="left" valign="top" style="padding-top:20px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="left" valign="top" class="text" style="font-size:34px; font-weight:bold; letter-spacing:-0.008em; line-height:40px; text-align:left;">
                      Engage<br>
                    </td>
                  </tr>
                  <tr>
                    <td class="text orange" align="left" valign="top" style="font-size:19px; font-weight:bold; letter-spacing:-0.008em; line-height:28px; text-align:left;">
                      Jack’s talent news
                    </td>
                  </tr>
                  <tr>
                    <td class="orange" align="left" valign="top" style="font-family:arial,sans-serif; font-size:19px; font-weight:bold; letter-spacing:-0.008em; line-height:20px; mso-line-height-rule:exactly; text-align:left;">
                      &#8211;
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr mc:repeatable="content" mc:variant="full-width-text">
              <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center" valign="top" class="text padding-top-25 padding-left-right-20px full-width-text" mc:label="Full-width text" style="color:#333d47;" mc:edit="fullwidthtext">
                      <strong>Full-width text</strong> | Arial / type 16px / leading 25px | Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sagittis tortor id metus rutrum, eu consequat purus dignissim. In egestas rutrum nisl, vitae imperdiet nibh. Duis in tincidunt ipsum. Vestibulum sagittis elementum sodales. Cras sodales odio tortor, id tristique est bibendum vitae. Suspendisse in odio nisl.<br>
                      <br>
                      Quisque porttitor non mi nec scelerisque. Phasellus quis sem sed nibh ullamcorper consequat efficitur id nulla. Vivamus justo risus, maximus et dapibus eget, lacinia eu dolor. Sed vel tristique purus, ut hendrerit ligula. Phasellus quis ultrices magna. Vestibulum consequat tellus eu urna mattis, sed efficitur lacus eleifend. Pellentesque ultrices tortor ante, eget efficitur arcu semper at.
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr mc:repeatable="content" mc:variant="text-image-right-text">
              <td align="center" valign="top" class="padding-top-25 padding-left-right-20px">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center" valign="top" class="text text-image-right" mc:label="text-image-right" style="padding-right:18px; color:#333d47;" mc:edit="textimageright">
                      <strong>Text with image on right</strong> | Arial / type 16px / leading 25px | Lorem ipsum dolor sit amet, consectetur adip iscing elit. In sagittis tortor id metus rutrum, eu cons equat purus dignissim. In egestas rutrum nisl vitae imperdiet nibh. Duis in tincidunt ipsum. Sagittis elem entum sodales. Cras odio tortor, id tristique est metus bibendum vitae. Suspendisse in odio nisl. Quisque porttitor non mi nec scelerisque.
                    </td>
                    <td align="center" valign="top" style="width:188px;">
                      <img src="https://gallery.mailchimp.com/362b63903562575c68a4b5776/images/a124f899-b4d6-47fd-9055-36f7b59d0118.png" alt="" width="188" height="200" style="width:188px; height:200px;" mc:label="image-right" mc:edit="imageright">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr mc:repeatable="content" mc:variant="text-image-left-text">
              <td align="center" valign="top" class="padding-top-25 padding-left-right-20px">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center" valign="top" style="width:188px;">
                      <img src="https://gallery.mailchimp.com/362b63903562575c68a4b5776/images/a124f899-b4d6-47fd-9055-36f7b59d0118.png" alt="" width="188" height="200" style="width:188px; height:200px;" mc:label="image-left" mc:edit="imageleft">
                    </td>
                    <td align="center" valign="top" class="text text-image-left" mc:label="text-image-left" style="padding-left:18px; color:#333d47;" mc:edit="textimageleft">
                      <strong>Text with image on right</strong> | Arial / type 16px / leading 25px | Lorem ipsum dolor sit amet, consectetur adip iscing elit. In sagittis tortor id metus rutrum, eu cons equat purus dignissim. In egestas rutrum nisl vitae imperdiet nibh. Duis in tincidunt ipsum. Sagittis elem entum sodales. Cras odio tortor, id tristique est metus bibendum vitae. Suspendisse in odio nisl. Quisque porttitor non mi nec scelerisque.
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr mc:repeatable="content" mc:variant="divider">
              <td align="center" valign="top" style="padding-left: 120px; padding-right: 120px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center" valign="top" class="text divider" mc:label="Divider">
                      &nbsp;
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr mc:repeatable="content" mc:variant="full-width-image">
              <td align="center" valign="top" class="padding-top-25 padding-left-right-20px">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <img src="https://gallery.mailchimp.com/362b63903562575c68a4b5776/images/f8f0d2ac-416a-4027-a79a-ff9528f4f834.png" alt="" mc:label="full-width-image" mc:edit="fullwidthimage">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr mc:repeatable="content" mc:variant="three-photos-with-description">
              <td align="center" valign="top" class="padding-top-25 padding-left-right-20px">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center" valign="top" style="width:188px; padding-right:10px;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="center" valign="top" style="width:188px;">
                            <img src="https://gallery.mailchimp.com/362b63903562575c68a4b5776/images/a124f899-b4d6-47fd-9055-36f7b59d0118.png" alt="" width="188" height="200" style="width:188px; height:200px;" mc:label="three-photo-first" mc:edit="threephotofirst">
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" class="text padding-top-25 three-photo-description" mc:label="three-photo-description-1" style="color:#333d47;" mc:edit="threephotodescription1">
                            <strong>Text left image</strong> | Arial / type 16px / leading 25px | Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sagittis tortor id metus rutrum, eu consequat purus dignissim.
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td align="center" valign="top" style="width:188px; padding-right:10px;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="center" valign="top" style="width:188px;">
                            <img src="https://gallery.mailchimp.com/362b63903562575c68a4b5776/images/a124f899-b4d6-47fd-9055-36f7b59d0118.png" alt="" width="188" height="200" style="width:188px; height:200px;" mc:label="three-photo-second" mc:edit="threephotosecond">
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" class="text padding-top-25 three-photo-description" mc:label="three-photo-description-2" style="color:#333d47;" mc:edit="threephotodescription2">
                            <strong>Text center image</strong> | Arial / type 16px / leading 25px | Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sagittis tortor id metus rutrum, eu consequat purus dignissim.
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td align="center" valign="top" style="width:188px; padding-right:10px;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="center" valign="top" style="width:188px;">
                            <img src="https://gallery.mailchimp.com/362b63903562575c68a4b5776/images/a124f899-b4d6-47fd-9055-36f7b59d0118.png" alt="" width="188" height="200" style="width:188px; height:200px;" mc:label="three-photo-third" mc:edit="threephotothird">
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" class="text padding-top-25 three-photo-description" mc:label="three-photo-description-3" style="color:#333d47;" mc:edit="threephotodescription3">
                            <strong>Text right image</strong> | Arial / type 16px / leading 25px | Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sagittis tortor id metus rutrum, eu consequat purus dignissim.
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr mc:repeatable="content" mc:variant="two-column-text">
              <td class="padding-top-25 padding-left-right-20px" align="left" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="left" valign="top" class="text small-text" style="width:285px; padding-right:30px;" mc:edit="twocolumntextleft">
                      <strong>Two-column text</strong> | Arial / type 12px / leading 20px | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </td>
                    <td align="left" valign="top" class="text small-text" style="width:285px;" mc:edit="twocolumntextright">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr mc:repeatable="content" mc:variant="courses-header">
              <td class="padding-top-25 padding-left-right-20px" align="left" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="left" valign="top" class="text" style="background-color:#ff5000; color:#ffffff; font-size:24px; font-weight:bold; line-height:25px; text-align:left; padding-left:15px; padding-top:15px; padding-bottom:15px;" mc:edit="courseheader">
                      Ways to learn: featured D&amp;I trainings
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr mc:repeatable="content" mc:variant="course">
              <td class="padding-top-25 padding-left-right-20px course" align="left" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="left" valign="top" class="course-background">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="left" valign="top" class="text course-title" mc:edit="coursetitle">
                            Course title
                          </td>
                          <td align="left" valign="top" class="button" style="padding-left:200px;">
                            <table align="right" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="left" valign="middle" class="text button-text" mc:edit="coursebutton">
                                  <a href="#" target="_blank">Call to action</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr mc:repeatable="content" mc:variant="whats-happening-around-world">
              <td align="left" valign="top" class="padding-top-25 padding-left-right-20px">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="left" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="left" valign="top" width="181" style="background-color:#ff5000; width:181px;">
                            <img src="http://mktgimages.jackmorton.com/engage_hr-news/10-2015/whatshappening_181x181.png" alt="What's happening around the world" border="0" width="181" height="181" style="background-color:#333d47; border:none; color:#ffffff; font-size:40px; height:181px; width:181px;">
                          </td>
                          <td align="left" valign="top" style="padding-left:25px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr mc:repeatable="culture-story">
                                <td align="left" valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td align="left" valign="top" class="text small-text" mc:edit="culturestory">
                                        <span style="font-size:16px; font-weight:bold;">Culture story title<br></span>
                                        <br>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="top" style="padding-top:25px;">
                                        <img src="https://gallery.mailchimp.com/362b63903562575c68a4b5776/images/4002ec0a-f8b5-4e07-bdd9-1056653d0e8e.png" alt="Culture photo" border="0" width="394" height="175" style="background-color:#333d47; border:none; color:#ffffff; font-size:40px; height:175px; width:394px;" mc:edit="cultureimage">
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr mc:repeatable="content" mc:variant="milestones">
              <td align="left" valign="top" class="padding-top-25 padding-left-right-20px">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="left" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="left" valign="top" width="151" class="text body-text" style="background-color:#333d47; color:#ffffff; width:151px; padding-top:15px; padding-left:15px; padding-right:15px;" mc:edit="milestonesheader">
                            <span style="font-size:24px; font-weight:bold;">Milestones<br></span>
                            <span class="orange" style="font-weight:bold;">&#8211;</span><br>
                            Join us in congratulating the following employees who are celebrating milestone anniversaries with Jack this quarter.  Thank you for your dedication and hard work.
                          </td>
                          <td align="left" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="left" valign="top" class="text body-text" style="background-color:#6edad5; color: #ffffff; padding-left:15px; padding-top:15px; padding-bottom:15px;" mc:edit="milestonescontent">
                                  <strong>30 Years<br></strong>
                                  <strong>First Last</strong><em>, VP, Title</em><br>
                                  <strong>First Last</strong><em>, VP, Title</em><br>
                                  <br>
                                  <strong>20 Years<br></strong>
                                  <strong>First Last</strong><em>, VP, Title</em><br>
                                  <strong>First Last</strong><em>, VP, Title</em><br>
                                  <br>
                                  <strong>10 Years<br></strong>
                                  <strong>First Last</strong><em>, VP, Title</em><br>
                                  <strong>First Last</strong><em>, VP, Title</em><br>
                                  <br>
                                  <strong>15 Years<br></strong>
                                  <strong>First Last</strong><em>, VP, Title</em><br>
                                  <strong>First Last</strong><em>, VP, Title</em>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr mc:repeatable="content" mc:variant="features">
              <td class="padding-left-right-20px" align="left" valign="top" style="padding-top:25px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="left" valign="top" class="text" style="font-size:14px; line-height:19px; text-align:left; width:192px; padding-right:12px;" mc:edit="feature1">
                      <span style="font-weight:bold;"><span class="orange">Career stories</span><br>
                      First Last<br>
                      Title<br>
                      City</span><br>
                      <span class="orange" style="font-size:15px; font-weight:bold;">&#8211;</span>
                    </td>
                    <td align="left" valign="top" width="200" class="text" style="font-size:14px; line-height:19px; text-align:left; width:192px; padding-right:12px;" mc:edit="feature2">
                      <span style="font-weight:bold;"><span class="orange">New faces</span><br>
                      First Last<br>
                      Title<br>
                      City</span><br>
                      <span class="orange" style="font-size:15px; font-weight:bold;">&#8211;</span>
                    </td>
                    <td align="left" valign="top" width="200" class="text" style="font-size:14px; line-height:19px; text-align:left; width:192px;" mc:edit="feature3">
                      <span style="font-weight:bold;"><span class="orange">Career stories</span><br>
                      First Last<br>
                      Title<br>
                      City</span><br>
                      <span class="orange" style="font-size:15px; font-weight:bold;">&#8211;</span>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="padding-top:10px;">
                      <img src="https://gallery.mailchimp.com/362b63903562575c68a4b5776/images/7ea3668d-a482-40b0-98b8-67426f902a63.png" alt="Feature 1" border="0" width="192" height="270" style="display:block; width:192px; height:270px; padding-right:12px;" mc:edit="feature1image">
                    </td>
                    <td align="left" valign="top" style="padding-top:10px;">
                      <img src="https://gallery.mailchimp.com/362b63903562575c68a4b5776/images/7ea3668d-a482-40b0-98b8-67426f902a63.png" alt="Feature 2" border="0" width="192" height="270" style="display:block; width:192px; height:270px; padding-right:12px;" mc:edit="feature2image">
                    </td>
                    <td align="left" valign="top" style="padding-top:10px;">
                      <img src="https://gallery.mailchimp.com/362b63903562575c68a4b5776/images/7ea3668d-a482-40b0-98b8-67426f902a63.png" alt="Feature 3" border="0" width="192" height="270" style="display:block; width:192px; height:270px;" mc:edit="feature3image">
                    </td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" class="text" style="font-size:14px; line-height:19px; text-align:left; width:192px; padding-right:12px; padding-top:10px;" mc:edit="featurelink1">
                      <a href="#" target="_blank" style="font-weight:bold;">Read [NAME]'s story</a>
                    </td>
                    <td align="left" valign="top" class="text" style="font-size:14px; line-height:19px; text-align:left; width:192px; padding-right:12px; padding-top:10px;" mc:edit="featurelink2">
                      <a href="#" target="_blank" style="font-weight:bold;">Learn more about [NAME]</a>
                    </td>
                    <td align="left" valign="top" class="text" style="font-size:14px; line-height:19px; text-align:left; width:192px; padding-top:10px;" mc:edit="featurelink3">
                      <a href="#" target="_blank" style="font-weight:bold;">Read [NAME]'s story</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr mc:repeatable="content" mc:variant="open-positions">
              <td class="padding-top-25 padding-left-right-20px" align="left" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="left" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="left" valign="top" width="280" style="background-color:#ff5000; color:#ffffff; padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="left" valign="top">
                                  <img src="http://mktgimages.jackmorton.com/engage_hr-news/10-2015/arrow_70x68.png" alt="" border="0" width="70" height="68" style="display:block; width:70px; height:68px;">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="text" style="font-size:24px; font-weight:bold; line-height:45px; text-align:left;">
                                  Open positions
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" class="text" style="color:#ffffff; font-size:20px; font-weight:bold; line-height:24px; text-align:left;">
                                  [ tell your friends ]
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td align="left" valign="top" width="140" class="text small-text positions" style="background-color:#ff5000; color:#ffffff; padding-top:10px; padding-bottom:10px; padding-right:10px;" mc:edit="positionsleft">
                            <a href="#" target="_blank">Title</a><br>
                            City<br>
                            <br>
                            <a href="#" target="_blank">Title</a><br>
                            City<br>
                            <br>
                            <a href="#" target="_blank">Title</a><br>
                            City
                          </td>
                          <td align="left" valign="top" width="140" class="text small-text positions" style="background-color:#ff5000; color:#ffffff; padding-top:10px; padding-bottom:10px; padding-right:10px;" mc:edit="positionsright">
                            <a href="#" target="_blank">Title</a><br>
                            City<br>
                            <br>
                            <a href="#" target="_blank">Title</a><br>
                            City<br>
                            <br>
                            <a href="#" target="_blank">Title</a><br>
                            City
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td class="padding-top-25 padding-left-right-20px" align="left" valign="top" style="padding-bottom:30px; padding-right:230px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="left" valign="top" width="38" style="padding-right:10px;">
                      <a href="http://www.jackmorton.com/blog" target="_blank"><img src="http://mktgimages.jackmorton.com/emailtemplates/new_social/jack-blog_28x28.png" alt="Jack Blog" border="0" width="28" height="28" style="display:block; width:28px; height:28px;"></a>
                    </td>
                    <td align="left" valign="top" width="38" style="padding-right:10px;">
                      <a href="http://twitter.com/jackmorton" target="_blank"><img src="http://mktgimages.jackmorton.com/emailtemplates/new_social/twitter_28x28.png" alt="Twitter" border="0" width="28" height="28" style="display:block; width:28px; height:28px;"></a>
                    </td>
                    <td align="left" valign="top" width="38" style="padding-right:10px;">
                      <a href="https://www.linkedin.com/company/jack-morton-worldwide" target="_blank"><img src="http://mktgimages.jackmorton.com/emailtemplates/new_social/linkedin_28x28.png" alt="LinkedIn" border="0" width="28" height="28" style="display:block; width:28px; height:28px;"></a>
                    </td>
                    <td align="left" valign="top" width="38" style="padding-right:10px;">
                      <a href="http://www.slideshare.net/jackmortonWW" target="_blank"><img src="http://mktgimages.jackmorton.com/emailtemplates/new_social/slideshare_28x28.png" alt="Slideshare" border="0" width="28" height="28" style="display:block; width:28px; height:28px;"></a>
                    </td>
                    <td align="left" valign="top" width="38" style="padding-right:10px;">
                      <a href="https://www.instagram.com/jackmorton/" target="_blank"><img src="http://mktgimages.jackmorton.com/emailtemplates/new_social/instagram_28x28.png" alt="Slideshare" border="0" width="28" height="28" style="display:block; width:28px; height:28px;"></a>
                    </td>
                    <td align="left" valign="top" width="38" style="padding-right:10px;">
                      <a href="http://vimeo.com/jackmortonww/videos" target="_blank"><img src="http://mktgimages.jackmorton.com/emailtemplates/new_social/vimeo_28x28.png" alt="Vimeo" border="0" width="28" height="28" style="display:block; width:28px; height:28px;"></a>
                    </td>
                    <td align="left" valign="top" width="38" style="padding-right:10px;">
                      <a href="http://www.facebook.com/jackmortonworldwide" target="_blank"><img src="http://mktgimages.jackmorton.com/emailtemplates/new_social/facebook_28x28.png" alt="Facebook" border="0" width="28" height="28" style="display:block; width:28px; height:28px;"></a>
                    </td>
                    <td align="left" valign="top" width="38" style="padding-right:10px;">
                      <a href="http://www.pinterest.com/jackmorton" target="_blank"><img src="http://mktgimages.jackmorton.com/emailtemplates/new_social/pinterest_28x28.png" alt="Pinterest" border="0" width="28" height="28" style="display:block; width:28px; height:28px;"></a>
                    </td>
                    <td align="left" valign="top" width="38" style="padding-right:10px;">
                      <a href="http://www.youtube.com/JackMortonWW" target="_blank"><img src="http://mktgimages.jackmorton.com/emailtemplates/new_social/youtube_28x28.png" alt="YouTube" border="0" width="28" height="28" style="display:block; width:28px; height:28px;"></a>
                    </td>
                    <td align="left" valign="top" width="28">
                      <a href="https://plus.google.com/+jackmorton" target="_blank"><img src="http://mktgimages.jackmorton.com/emailtemplates/new_social/googleplus_28x28.png" alt="Google+" border="0" width="28" height="28" style="display:block; width:28px; height:28px;"></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Content ends -->

          </table>
        </center>
      </td>
    </tr>
    <tr>
      <td mc:edit="trackingpixel">
        Insert tracking pixel in the HTML here then delete this text.
      </td>
    </tr>
  </table>
</body>
</html>
